# Pinecone config
PINECONE_API_KEY = "pcsk_48RnJE_G9v28tLRCRYrVNBTUJr5P7ec4iqzrpa1yS2qC8kzRMVhbUBLRphZNmcGMjmFywR"
PINECONE_ENV = "aped-4627-b74a"
INDEX_NAME = "policy-based"
GROQ_API_KEY = "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"
